
loadrt    [KINS]KINEMATICS
loadrt    [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr     -W lcec_conf ethercattest-A3-new-CSV.xml
loadrt      lcec
loadrt pid names=pid.x,pid.y,pid.z


###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf pid.x.do-pid-calcs servo-thread
addf pid.y.do-pid-calcs servo-thread
addf pid.z.do-pid-calcs servo-thread

addf lcec.write-all servo-thread

#########################################
#nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1


# Sample Config for DELTA A2


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output		

setp lcec.0.A2.srv-enable-volt 		1
setp lcec.0.A2.srv-fault-reset 		0

net machine-is-on halui.machine.is-on 
net machine-is-on lcec.0.A2.srv-fault-reset

# this is the mm per REF that is othervise known as step_scale
# this should include stupid factors for gearing
setp lcec.0.A2.pos-scale 5 
setp lcec.0.A2.srv-pulses-per-rev 1280000
# This is only relevant when an extenral encoder is being used.
setp lcec.0.A2.extenc-scale 0.001 # not used as we have not connected the scale


net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= lcec.0.A2.srv-vel-cmd
net x-pos-fb     <= lcec.0.A2.enc-pos-abs
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => lcec.0.A2.srv-switch-on
net x-enable     => lcec.0.A2.srv-enable


# ---setup home / limit switch signals---

#net         limit-axis                                  => lcec.0.D2.din-0-not
net         limit-axis                           => joint.0.home-sw-in
net         limit-axis                           => joint.0.neg-lim-sw-in
#net         axis-pos-limit                                 => joint.1.pos-lim-sw-in lcec.0.D2.din-2-not


# Sample Config for DELTA A3


#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output		

setp lcec.0.A3.srv-enable-volt 		1
setp lcec.0.A3.srv-fault-reset 		0

net machine-is-on lcec.0.A3.srv-fault-reset

# this is the mm per REF that is othervise known as step_scale
# this should include stupid factors for gearing
setp lcec.0.A3.pos-scale 5 
# This should not be touched for asda-a2

# A3:
# Latest test: Set Egear so that a certain number of pulses per rev is resulting (unclear how this is done with gearing)
setp lcec.0.A3.srv-pulses-per-rev 10000 #a3: 10.000
# This is only relevant when an extenral encoder is being used.
setp lcec.0.A3.extenc-scale 0.001 # not used as we have not connected the scale


net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= lcec.0.A3.srv-vel-cmd
net y-pos-fb     <= lcec.0.A3.enc-pos-abs
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => lcec.0.A3.srv-switch-on
net y-enable     => lcec.0.A3.srv-enable


# ---setup home / limit switch signals---

#net         limit-axis                                  => lcec.0.D2.din-0-not
net         limit-axis                           => joint.1.home-sw-in
net         limit-axis                           => joint.1.neg-lim-sw-in
#net         axis-pos-limit                                 => joint.1.pos-lim-sw-in lcec.0.D2.din-2-not
