# Erstellt von PNCconf am Sat Jan  8 20:56:33 2022
# Using LinuxCNC version:  2.8
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

[EMC]
MACHINE = etherCAT
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/groot/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .001mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 20.000000
MAX_LINEAR_VELOCITY = 100.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = ethercattest-A3-new-CSV.hal

[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 150.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl



[KINS]
JOINTS = 3
KINEMATICS = trivkins kinstype=both coordinates=xyz


[AXIS_X]
MIN_LIMIT = -1
MAX_LIMIT = 400
MAX_VELOCITY = 100
MAX_ACCELERATION = 2000.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 150
MAX_ACCELERATION = 2000

SCALE = 1
FERROR = 200
MIN_FERROR = 50
MIN_LIMIT = -1
MAX_LIMIT = 400
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 0

HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = no

P                           = 20.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0
MAX_OUTPUT                  = 0.0



[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 400
MAX_VELOCITY = 150
MAX_ACCELERATION = 2000.0


[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 150
MAX_ACCELERATION = 2000

SCALE = 1
FERROR = 200
MIN_FERROR = 50
MIN_LIMIT = -1
MAX_LIMIT = 400

HOME_OFFSET				= -3
HOME_SEQUENCE			= 0
HOME_SEARCH_VEL			= -25
HOME_LATCH_VEL			= 10
HOME_FINAL_VEL          = 20
HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO

P                           = 20.0
I                           = 0.0
D                           = 0.0
FF0                         = 0.0
FF1                         = 1.0
FF2                         = 0.0
BIAS                        = 0.0
DEADBAND                    = 0
MAX_OUTPUT                  = 0.0


[AXIS_Z]
MIN_LIMIT = -200
MAX_LIMIT = 0.001
MAX_VELOCITY = 50
MAX_ACCELERATION = 1000



[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# is this applicable for ethercat????
STEPGEN_MAXVEL = 150
STEPGEN_MAXACCEL = 2250
STEP_SCALE = 1
FERROR = 200
MIN_FERROR = 20
MIN_LIMIT = -200
MAX_LIMIT = 0.001
#HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 1
HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0
HOME_IGNORE_LIMITS	= yes
HOME_USE_INDEX = NO