# Halshow settings
# This file is generated automatically.
wm geometry . 991x792+143+89
placeFrames 0.338100102145046
set ::ratio 0.338100102145046
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.A3.srv-enable
    pin+lcec.0.A3.enc-pos-enc
    pin+lcec.0.A3.srv-ready
    pin+lcec.0.A3.srv-vel-cmd
    pin+pid.y.output
    pin+pid.y.feedback
    pin+pid.y.command
    pin+joint.1.motor-pos-cmd
    pin+joint.1.motor-pos-fb
    pin+joint.1.pos-cmd
    pin+joint.1.pos-fb
    param+lcec.0.A3.pos-scale
    param+lcec.0.A3.extenc-scale
    pin+lcec.0.A3.enc-raw
    param+lcec.0.A3.srv-pulses-per-rev
    pin+pid.y.maxerror
    pin+lcec.0.A3.enc-pos
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
