;Tool  Pocket X Offset     Y Offset     Z Offset     Diameter     Remark
T20    P20    X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Sorotec Ball 6x19 (T4xSMe)
T21    P21    X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; HOZLY Ball 6x32mm Ball Hozly (lAC2wk)
T22    P22    X+0.000000   Y+0.000000   Z+0.000000   D+3.175000   ; HOZLY Ball  3.175 x 32  HOZLY (02L8K0)
T23    P23    X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; MADETECH Ball 10x52 (J7MvzX)
T24    P24    X+0.000000   Y+0.000000   Z+0.000000   D+12.000000  ; FTT Ball 12x16 (97umqr)
T25    P25    X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; FTT Ball 4x10 long (z7usgU)
T26    P26    X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; FTT Ball 6x10 long (4Qf4W7)
T27    P27    X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; BB Ball Ball R3X6x50 (Qvg2t4)
T40    P40    X+0.000000   Y+0.000000   Z+0.000000   D+3.175000   ; Sorotec A - Gravierstichel 3.175x60deg (ZjpbFz)
T41    P41    X+0.000000   Y+0.000000   Z+0.000000   D+9.500000   ; ENT W - 9,5x90° ENT (rHlvxY)
T42    P42    X+0.000000   Y+0.000000   Z+0.000000   D+22.000000  ; HOZLY W - 60deg 6x22 VBit (dnaKso)
T43    P43    X+0.000000   Y+0.000000   Z+0.000000   D+3.175000   ; Sorotec A - Gravur 3,175x90 (Rjn2y0)
T44    P44    X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; Sorotec A - Gravur 2x60 (jI1p9A)
T45    P45    X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; gravierbedarf.de W - R1x7,5 30,5 Konus (J3OKgW)
T46    P46    X+0.000000   Y+0.000000   Z+0.000000   D+0.100000   ; A - R0,05x10 Vbit (Z9U0HB)
T47    P47    X+0.000000   Y+0.000000   Z+0.000000   D+0.500000   ; China Sharp tools W - R0,25x7,5 30,5 Konus (aphyg0)
T48    P48    X+0.000000   Y+0.000000   Z+0.000000   D+1.000000   ; BB W - R0.5x30x5xD6x75 (mTpsnH)
T80    P80    X+0.000000   Y+0.000000   Z+0.000000   D+2.950000   ; Huhao X - Threadmill M4 (TnePEI)
T81    P81    X+0.000000   Y+0.000000   Z+0.000000   D+3.700000   ; Huhao X - Threadmill M5 (VbFqWP)
T82    P82    X+0.000000   Y+0.000000   Z+0.000000   D+4.500000   ; Huhao X - Threadmill M6 (GiWN3l)
T99    P99    X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; PROBE (Ia20E2)
T109   P109   X+0.000000   Y+0.000000   Z+0.000000   D+1.600000   ; Random (ebay) A - 1.6 x 8 Single Flute End (90zNr6)
T110   P110   X+0.000000   Y+0.000000   Z+0.000000   D+3.175000   ; HOZLY W - 3.175 x 22 mm Straight (VnyKy5)
T111   P111   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; Ali W - 4x20 Straight (v8rB3o)
T112   P112   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; HOZLY W - 5x22 Compression (A5H8F7)
T113   P113   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; HOZLY W - 6x25 Compression (9uv09m)
T114   P114   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; China W - 6x22 Compression (x8HxjF)
T115   P115   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Vsharp etc W - 6x22 Straight (zLjdOo)
T116   P116   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Generic W - 6x50 Straight (KBpA33)
T117   P117   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; vsharp etc W - 8x32 StraightSlot (RpxqTE)
T118   P118   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; vsharp etc W - 8x50 StraightSlot (QxQHIU)
T119   P119   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; HOZLY W - 8x42 Compression (Y3z5PR)
T120   P120   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; HOZLY W - 10 x42 Compression (fiiQhE)
T150   P150   X+0.000000   Y+0.000000   Z+0.000000   D+35.000000  ; Fraiser W - Facemill FRAISER (CyzBzk)
T151   P151   X+0.000000   Y+0.000000   Z+0.000000   D+50.800000  ; W - Facemill Wasteboard China Monster (kpzozj)
T201   P201   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Sorotec A - Fasefräser 6x90 z2 (jDbG6Q)
T202   P202   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; HC Maschinentechnik.de A - VHM Spotdrill 4mm TiAin (5uZbzA)
T208   P208   X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; Random (ebay) A - 2 x 8 PCB Drill  (0dmH1k)
T210   P210   X+0.000000   Y+0.000000   Z+0.000000   D+1.500000   ; ZCC.CT A - 1.5x4.0 ZCC-CT AL-2E-D1.5 (M9szsG)
T211   P211   X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; ZCC.CT A - 2x6.0 ZCC-CT AL-2E-D2.0 (HRBLzl)
T212   P212   X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; FGEDCS A - 2x6.0 ZCC-CT AL-2E-D2.0A - 2XD4X50X3F (ijPBSW)
T213   P213   X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; ZCC.CT A - 3.0x6.0 ZCC-CT AL-2E-D3.0 (gt6Wk5)
T214   P214   X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; FGEDCS A - 3XD4 3F DLC (9KXIb9)
T215   P215   X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; ULTRATOOL A - 3x12 End (sBKIq4)
T216   P216   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; ZCC-CT A - 4x12 End ZCC-CT (O2pxNk)
T217   P217   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; ZCC-CT A - 4x16 EL ZCC-CT (FFt4n5)
T218   P218   X+0.000000   Y+0.000000   Z+0.000000   D+3.175000   ; BB A- 3.175 x 12 BB (tDIytL)
T220   P220   X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; Sorotec A - 3x11 Z1 End (fmpfcJ)
T221   P221   X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; Sorotec A - 3x22 Z1 End (4pqncK)
T222   P222   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; Sorotec A - 5x16 Z1 Alu (aByBkD)
T223   P223   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; China Generic A - 5x22 Z1 China Generic (g7PNET)
T225   P225   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; China Generic A - 8x22 Z1 China Generic (de58TI)
T226   P226   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; Sorotec A - 8x36 Z1 ProAlu Sorotec (tOBHCw)
T230   P230   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Gladium A - 6x11 End Gladium P (JrGNLR)
T231   P231   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Gladium A - 6x18 End Gladium S (6SvAxX)
T232   P232   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; ZCC-CT A - 6x19 End ZCC-CT (K5znP8)
T233   P233   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; ZCC-CT A - 6x25 End ZCC-CT (QZ84Xo)
T234   P234   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; FGEDCS  A - 6x15 End FGEDCS  (4WIIpL)
T235   P235   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; ZCC-CT A - 8x32 End ZCC-CT (bxUWro)
T236   P236   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; https://de.aliexpress.com/item/1005002967376112.html?gatewayAdapt=glo2deu&spm=a2g0o.9042311.0.0.27424c4dnyZM4W A - 8x24 End FGEDCS 3F (U5JM8a)
T237   P237   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; BB A - 8x30 End BB 3F (5UoR9G)
T238   P238   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; BB A - 8x32 End BB Rougher 3F (6F6XKA)
T240   P240   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; ZCC CT A - 10x30 End ZCC CT 3F (e2KMv0)
T241   P241   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; Sorotec / Ultratool A - 10x30 End Sorotec (INNi1L)
T242   P242   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; Gladium A - 10x30 End Gladium DLC 3F (czJGsj)
T243   P243   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; FGEDCS A - 10x30 End FGEDCS DLC 3F (WJEnAG)
T244   P244   X+0.000000   Y+0.000000   Z+0.000000   D+12.000000  ; FTT A - 12x30 End FTT 2F (n1xJSq)
T245   P245   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; Gladium A - 8x24 End Gladium S (tI6dDK)
T246   P246   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; ULTRATOOL A - 8x25 End Ultratool (9t0NPw)
T250   P250   X+0.000000   Y+0.000000   Z+0.000000   D+21.000000  ; Inserts: APKT1135PDFR-MA (Korloy) A - TAP300R 21-M10-2t (sOlhqv)
T251   P251   X+0.000000   Y+0.000000   Z+0.000000   D+40.000000  ; Inserts: APKT1135PDFR-MA 300R 40-22 (HUWsSg)
T252   P252   X+0.000000   Y+0.000000   Z+0.000000   D+50.000000  ; Inserts: RCGT10T3M0E-AK (Korloy) A - EMR5R-50-22-4T (wsswAD)
T253   P253   X+0.000000   Y+0.000000   Z+0.000000   D+50.000000  ; Inserts: RCGT1204MOE-Ak (Korloy) A - EMRW 6R50-22 (oJxBPC)
T254   P254   X+0.000000   Y+0.000000   Z+0.000000   D+12.000000  ; PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (oFbyaV)
T255   P255   X+0.000000   Y+0.000000   Z+0.000000   D+17.000000  ; MZG A - EMRC16-4R17-150-2T (yTwjJ0)
T256   P256   X+0.000000   Y+0.000000   Z+0.000000   D+16.000000  ; PROTESS BAP300R C12-12-130-1T A - BAP300R C12-12-130-1t (cSnOF3)
T257   P257   X+0.000000   Y+0.000000   Z+0.000000   D+20.000000  ; MBC A - EM90 D20 W20 L100 Z03 AP..1003 (JAvU84)
T258   P258   X+0.000000   Y+0.000000   Z+0.000000   D+45.000000  ; Inserts: SEHT1204 AFFN X83 H01  (Korloy) A - KM12-50-22-4T Blue Al Holder (NhR0Bh)
T260   P260   X+0.000000   Y+0.000000   Z+0.000000   D+3.300000   ; A - VHM Drill 3,3mm M4 (nyGmua)
T261   P261   X+0.000000   Y+0.000000   Z+0.000000   D+4.200000   ; Random A - VHM Drill 4.2mm (M5) (YiiocL)
T262   P262   X+0.000000   Y+0.000000   Z+0.000000   D+4.500000   ; Random A - VHM Drill 4.5mm (G3taaT)
T263   P263   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; Random A - VHM Drill 5mm (M6) (kM3KyS)
T264   P264   X+0.000000   Y+0.000000   Z+0.000000   D+5.500000   ; Random A - VHM Drill 5.5mm (gUHNxa)
T265   P265   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; BB A - CNC Reamer 6mm h7 (YCj7DV)
T266   P266   X+0.000000   Y+0.000000   Z+0.000000   D+5.800000   ; BB A - VHM 5,8mm DLC (u3isfE)
T267   P267   X+0.000000   Y+0.000000   Z+0.000000   D+2.500000   ; A - HSS Drill 2,5mm M3 (Amb3Sf)
T268   P268   X+0.000000   Y+0.000000   Z+0.000000   D+5.500000   ; Random A - VHM Drill 5.5mm 80mm (mDwqVp)
T269   P269   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Random A - VHM Drill 6mm 100mm (PA3yEb)
T270   P270   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; BB A - CNC Reamer 4mm h7 (UWP7Oa)
T290   P290   X+0.000000   Y+0.000000   Z+0.000000   D+2.000000   ; A - VHM Micro Drill 2mm  (UJ3SI6)
T291   P291   X+0.000000   Y+0.000000   Z+0.000000   D+1.000000   ; A - VHM Micro Drill 1mm  (9edZd9)
T292   P292   X+0.000000   Y+0.000000   Z+0.000000   D+0.800000   ; A - VHM Micro Drill 0,8mm  (okhr9a)
T293   P293   X+0.000000   Y+0.000000   Z+0.000000   D+0.500000   ; A - VHM Micro Drill 0,5mm  (ghbH8u)
T301   P301   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Hoffmann S - HOLEX Pro steel 6mm  (8nK0Aw)
T302   P302   X+0.000000   Y+0.000000   Z+0.000000   D+10.000000  ; Hoffmann S - HOLEX Pro Steel 10mm (pKuEGJ)
T303   P303   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; Hoffmann S - HOLEX Pro Steel 8mm (cVorzS)
T304   P304   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; ZGT S - ZGT Endmill 4mm (dssTQP)
T305   P305   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; ZGT S - ZGT Endmill 5mm (pYV4w1)
T306   P306   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; ZGT S - ZGT Endmill 6mm (kCayfA)
T307   P307   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; ZGT S - ZGT Endmill 8mm (73uY99)
T308   P308   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; Dreanique S - P4C-D8.0 Serrated Endmill TiAIN (PGb2xH)
T309   P309   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Dreanique S - P4C-D6.0 Serrated Endmill TiAIN (9kVjft)
T310   P310   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; Dreanique S - P4CL-D6.0 Serrated Endmill Extended TiAIN (nzUpWn)
T311   P311   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; AM Zerspanungstechnik S - 8x25x75 TIAlN (s5esF9)
T312   P312   X+0.000000   Y+0.000000   Z+0.000000   D+8.000000   ; Hoffmann S - 8x32 Hoffmann 203056 8 (pfIhHd)
T320   P320   X+0.000000   Y+0.000000   Z+0.000000   D+2.500000   ; AM Zerspanungstechnik S - VHM 2,5mm TiSin (WIydRh)
T321   P321   X+0.000000   Y+0.000000   Z+0.000000   D+3.500000   ; AM Zerspanungstechnik S - VHM 3,5mm TiSin (S3BBir)
T322   P322   X+0.000000   Y+0.000000   Z+0.000000   D+4.500000   ; AM Zerspanungstechnik S - VHM 4,5mm TiSin (boMzFC)
T323   P323   X+0.000000   Y+0.000000   Z+0.000000   D+5.500000   ; AM Zerspanungstechnik S - VHM 5,5mm TiSin (KY45yQ)
T324   P324   X+0.000000   Y+0.000000   Z+0.000000   D+3.300000   ; AM Zerspanungstechnik S - VHM 3,3 mm TiSiN (M4) (EVrvxb)
T325   P325   X+0.000000   Y+0.000000   Z+0.000000   D+5.000000   ; AM Zerspanungstechnik S - VHM 5mm TiSin (M6) (CmUhsr)
T326   P326   X+0.000000   Y+0.000000   Z+0.000000   D+4.200000   ; AM Zerspanungstechnik S - VHM 4,2mm TiSin (M5) (gYtcDz)
T327   P327   X+0.000000   Y+0.000000   Z+0.000000   D+5.800000   ; BB S - VHM 5,8mm DLC (ZmKAVW)
T330   P330   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; BB S - CNC Reamer 6mm h7 (uCsTpt)
T340   P340   X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; HC Maschinentechnik S - Fasefräser 6x90 z3 (Wn6a76)
T341   P341   X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; HC Maschinentechnik.de S - VHM Spotdrill 4mm TiAin (7e0AZi)
T350   P350   X+0.000000   Y+0.000000   Z+0.000000   D+21.000000  ; Inserts: APMT1135PDER-M2 VP15TF (Mitsubishi Material) S - TAP300R 21-M10-2t (7BEtEM)
