# Halshow settings
# This file is generated automatically.
wm geometry . 760x948+-36+18
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i92.0.TsIO.0.3.encoder-0.count
    pin+hm2_7i92.0.TsIO.0.3.encoder-0.rawcounts
    pin+hm2_7i92.0.TsIO.0.3.input-00
    pin+hm2_7i92.0.TsIO.0.3.input-01
    pin+hm2_7i92.0.TsIO.0.3.input-02
    pin+hm2_7i92.0.TsIO.0.3.input-03
    pin+hm2_7i92.0.TsIO.0.3.input-04
    pin+hm2_7i92.0.TsIO.0.3.input-05
    pin+hm2_7i92.0.TsIO.0.3.input-06
    pin+hm2_7i92.0.TsIO.0.3.input-07
    pin+hm2_7i92.0.TsIO.0.3.input-08
    pin+hm2_7i92.0.TsIO.0.3.input-09
    pin+hm2_7i92.0.TsIO.0.3.input-10
    pin+hm2_7i92.0.TsIO.0.3.input-11
    pin+hm2_7i92.0.TsIO.0.3.input-12
    pin+hm2_7i92.0.TsIO.0.3.input-13
    pin+hm2_7i92.0.TsIO.0.3.input-14
    pin+hm2_7i92.0.TsIO.0.3.input-15
    pin+hm2_7i92.0.TsIO.0.3.input-16
    pin+hm2_7i92.0.TsIO.0.3.input-17
    pin+hm2_7i92.0.TsIO.0.3.input-18
    pin+hm2_7i92.0.TsIO.0.3.input-19
    pin+hm2_7i92.0.TsIO.0.3.input-20
    pin+hm2_7i92.0.TsIO.0.3.input-21
    pin+hm2_7i92.0.TsIO.0.3.input-22
    pin+hm2_7i92.0.TsIO.0.3.input-23
    pin+hm2_7i92.0.TsIO.0.3.input-24
    pin+hm2_7i92.0.TsIO.0.3.input-25
    pin+hm2_7i92.0.TsIO.0.3.input-26
    pin+hm2_7i92.0.TsIO.0.3.input-27
    pin+hm2_7i92.0.TsIO.0.3.input-28
    pin+hm2_7i92.0.TsIO.0.3.input-29
    pin+hm2_7i92.0.TsIO.0.3.input-30
    pin+hm2_7i92.0.TsIO.0.3.input-31
    pin+hm2_7i92.0.TsIO.0.3.input-32
    pin+hm2_7i92.0.TsIO.0.3.input-33
    pin+hm2_7i92.0.TsIO.0.3.input-34
    pin+hm2_7i92.0.TsIO.0.3.input-35
    pin+hm2_7i92.0.TsIO.0.3.input-36
    pin+hm2_7i92.0.TsIO.0.3.input-37
    pin+hm2_7i92.0.TsIO.0.3.input-38
    pin+hm2_7i92.0.TsIO.0.3.input-39
    pin+hm2_7i92.0.TsIO.0.3.input-40
    pin+hm2_7i92.0.TsIO.0.3.input-41
    pin+hm2_7i92.0.TsIO.0.3.input-42
    pin+hm2_7i92.0.TsIO.0.3.input-43
    pin+hm2_7i92.0.TsIO.0.3.input-44
    pin+hm2_7i92.0.TsIO.0.3.input-45
    pin+hm2_7i92.0.TsIO.0.3.input-46
    pin+hm2_7i92.0.TsIO.0.3.input-47
    pin+hm2_7i92.0.TsIO.0.3.input-48
    pin+hm2_7i92.0.TsIO.0.3.input-49
    pin+hm2_7i92.0.TsIO.0.3.input-50
    pin+hm2_7i92.0.TsIO.0.3.input-51
    pin+hm2_7i92.0.TsIO.0.3.input-52
    pin+hm2_7i92.0.TsIO.0.3.input-53
    pin+hm2_7i92.0.TsIO.0.3.input-54
    pin+hm2_7i92.0.TsIO.0.3.input-55
    pin+hm2_7i92.0.TsIO.0.3.input-56
    pin+hm2_7i92.0.TsIO.0.3.input-57
    pin+hm2_7i92.0.TsIO.0.3.input-58
    pin+hm2_7i92.0.TsIO.0.3.input-59
    pin+hm2_7i92.0.TsIO.0.3.input-60
    pin+hm2_7i92.0.TsIO.0.3.input-61
    pin+hm2_7i92.0.TsIO.0.3.input-62
    pin+hm2_7i92.0.TsIO.0.3.input-63
    pin+hm2_7i92.0.TsIO.0.3.output-00
    pin+hm2_7i92.0.TsIO.0.3.output-01
    pin+hm2_7i92.0.TsIO.0.3.output-02
    pin+hm2_7i92.0.TsIO.0.3.output-03
    pin+hm2_7i92.0.TsIO.0.3.output-04
    pin+hm2_7i92.0.TsIO.0.3.output-05
    pin+hm2_7i92.0.TsIO.0.3.output-06
    pin+hm2_7i92.0.TsIO.0.3.output-07
    pin+hm2_7i92.0.TsIO.0.3.output-08
    pin+hm2_7i92.0.TsIO.0.3.output-09
    pin+hm2_7i92.0.TsIO.0.3.output-10
    pin+hm2_7i92.0.TsIO.0.3.output-11
    pin+hm2_7i92.0.TsIO.0.3.output-12
    pin+hm2_7i92.0.TsIO.0.3.output-13
    pin+hm2_7i92.0.TsIO.0.3.output-14
    pin+hm2_7i92.0.TsIO.0.3.output-15
    pin+hm2_7i92.0.TsIO.0.3.output-16
    pin+hm2_7i92.0.TsIO.0.3.output-17
    pin+hm2_7i92.0.TsIO.0.3.output-18
    pin+hm2_7i92.0.TsIO.0.3.output-19
    pin+hm2_7i92.0.TsIO.0.3.output-20
    pin+hm2_7i92.0.TsIO.0.3.output-21
    pin+hm2_7i92.0.TsIO.0.3.output-22
    pin+hm2_7i92.0.TsIO.0.3.output-23
    pin+hm2_7i92.0.TsIO.0.3.output-24
    pin+hm2_7i92.0.TsIO.0.3.output-25
    pin+hm2_7i92.0.TsIO.0.3.output-26
    pin+hm2_7i92.0.TsIO.0.3.output-27
    pin+hm2_7i92.0.TsIO.0.3.output-28
    pin+hm2_7i92.0.TsIO.0.3.output-29
    pin+hm2_7i92.0.TsIO.0.3.output-30
    pin+hm2_7i92.0.TsIO.0.3.output-31
    pin+hm2_7i92.0.TsIO.0.3.output-32
    pin+hm2_7i92.0.TsIO.0.3.output-33
    pin+hm2_7i92.0.TsIO.0.3.output-34
    pin+hm2_7i92.0.TsIO.0.3.output-35
    pin+hm2_7i92.0.TsIO.0.3.output-36
    pin+hm2_7i92.0.TsIO.0.3.output-37
    pin+hm2_7i92.0.TsIO.0.3.output-38
    pin+hm2_7i92.0.TsIO.0.3.output-39
    pin+hm2_7i92.0.TsIO.0.3.output-40
    pin+hm2_7i92.0.TsIO.0.3.output-41
    pin+hm2_7i92.0.TsIO.0.3.output-42
    pin+hm2_7i92.0.TsIO.0.3.output-43
    pin+hm2_7i92.0.TsIO.0.3.output-44
    pin+hm2_7i92.0.TsIO.0.3.output-45
    pin+hm2_7i92.0.TsIO.0.3.output-46
    pin+hm2_7i92.0.TsIO.0.3.output-47
    pin+hm2_7i92.0.TsIO.0.3.output-48
    pin+hm2_7i92.0.TsIO.0.3.output-49
    pin+hm2_7i92.0.TsIO.0.3.output-50
    pin+hm2_7i92.0.TsIO.0.3.output-51
    pin+hm2_7i92.0.TsIO.0.3.output-52
    pin+hm2_7i92.0.TsIO.0.3.output-53
    pin+hm2_7i92.0.TsIO.0.3.output-54
    pin+hm2_7i92.0.TsIO.0.3.output-55
    pin+hm2_7i92.0.TsIO.0.3.output-56
    pin+hm2_7i92.0.TsIO.0.3.output-57
    pin+hm2_7i92.0.TsIO.0.3.output-58
    pin+hm2_7i92.0.TsIO.0.3.output-59
    pin+hm2_7i92.0.TsIO.0.3.output-60
    pin+hm2_7i92.0.TsIO.0.3.output-61
    pin+hm2_7i92.0.TsIO.0.3.output-62
    pin+hm2_7i92.0.TsIO.0.3.output-63
    pin+hm2_7i92.0.TsIO.0.3.poti_1
    pin+hm2_7i92.0.TsIO.0.3.poti_2
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
